spring.application.name=cp-api-rest

spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XE
spring.datasource.username=system
spring.datasource.password=Oracle123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
